[gd_scene load_steps=6 format=3 uid="uid://bfsfypjw117jv"]

[ext_resource type="Script" path="res://Assets/Scripts/main_menu.gd" id="1_6gihu"]
[ext_resource type="Texture2D" uid="uid://ckdxgavikkbon" path="res://Assets/CardAssets/Background/parallax_forest_pack/layers/parallax-forest-back-trees.png" id="2_ey0v0"]
[ext_resource type="Texture2D" uid="uid://bnu7jbf2bcmkw" path="res://Assets/CardAssets/Background/parallax_forest_pack/layers/parallax-forest-front-trees.png" id="3_4dgrm"]
[ext_resource type="Texture2D" uid="uid://dedgkile7nfe7" path="res://Assets/CardAssets/Background/parallax_forest_pack/layers/parallax-forest-lights.png" id="4_t48l2"]
[ext_resource type="Texture2D" uid="uid://cu0llvdlkpo4f" path="res://Assets/CardAssets/Background/parallax_forest_pack/layers/parallax-forest-middle-trees.png" id="5_rd7wp"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_6gihu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Start Game" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Start Game"

[node name="Open Packs" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Open Packs"

[node name="Change Deck" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Change Deck"

[node name="Open Packs2" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "card_base"

[node name="Open Packs3" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "gamescene"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[fill]{Card Game}[/fill]"
fit_content = true

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(1153, 0)
autoscroll = Vector2(50, 0)

[node name="FrontTrees" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(4.24, 4.05)
texture = ExtResource("3_4dgrm")
centered = false

[node name="BackTrees" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(4.24, 4.05)
texture = ExtResource("2_ey0v0")
centered = false

[node name="Lights" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(4.24, 4.05)
texture = ExtResource("4_t48l2")
centered = false

[node name="MiddleTrees" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(4.24, 5.38125)
texture = ExtResource("5_rd7wp")
centered = false

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Open Packs" to="." method="SwitchScenePack"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Change Deck" to="." method="SwitchSceneDeck"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Open Packs2" to="." method="SwitchScene_test"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Open Packs3" to="." method="SwitchSceneGame"]
