[gd_scene load_steps=11 format=3 uid="uid://by8a4e7h8lw4f"]

[ext_resource type="Script" path="res://Assets/Scripts/main_menu.gd" id="1_6gihu"]
[ext_resource type="Texture2D" uid="uid://cxjubksc1btm6" path="res://Assets/Database/GUI/Background/game_background_3/layers/clouds_1.png" id="2_0ywrt"]
[ext_resource type="Texture2D" uid="uid://d15js1rmfbmgl" path="res://Assets/Database/GUI/woodTexture.png" id="2_2hcew"]
[ext_resource type="Texture2D" uid="uid://ch4x5sr4qscvo" path="res://Assets/Database/GUI/Background/game_background_3/layers/clouds_2.png" id="3_puxaw"]
[ext_resource type="Texture2D" uid="uid://d0uhhstw74lfl" path="res://Assets/Database/GUI/Background/game_background_3/layers/ground_1.png" id="4_omsdy"]
[ext_resource type="Texture2D" uid="uid://dd5yg22raiwmg" path="res://Assets/Database/GUI/Background/game_background_3/layers/ground_2.png" id="5_0e5hm"]
[ext_resource type="Texture2D" uid="uid://s8yef54b01t6" path="res://Assets/Database/GUI/Background/game_background_3/layers/ground_3.png" id="6_vqlc7"]
[ext_resource type="Texture2D" uid="uid://cmj5g3ujaw1ri" path="res://Assets/Database/GUI/Background/game_background_3/layers/plant.png" id="7_yq8yq"]
[ext_resource type="Texture2D" uid="uid://bhltnwheniv41" path="res://Assets/Database/GUI/Background/game_background_3/layers/rocks.png" id="8_6lygf"]
[ext_resource type="Texture2D" uid="uid://cbp6fy1c2vrsa" path="res://Assets/Database/GUI/Background/game_background_3/layers/sky.png" id="9_uxtyj"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_6gihu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Start Game" type="Button" parent="HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Start Game"
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Start Game"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2hcew")
expand_mode = 1

[node name="Open Packs" type="Button" parent="HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
text = "Open Packs"
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Open Packs"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2hcew")
expand_mode = 1

[node name="Change Deck" type="Button" parent="HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
text = "Change Deck"
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Change Deck"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2hcew")
expand_mode = 1

[node name="Open Packs2" type="Button" parent="HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
text = "card_base"
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Open Packs2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2hcew")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="."]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[center][font_size=33]Card Game[/font_size][/center]"
fit_content = true

[node name="Sky" type="Sprite2D" parent="."]
z_index = -4
scale = Vector2(0.6, 0.8)
texture = ExtResource("9_uxtyj")
centered = false

[node name="Rock" type="Sprite2D" parent="."]
z_index = -3
scale = Vector2(0.6, 0.8)
texture = ExtResource("8_6lygf")
centered = false

[node name="Ground1" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.6, 0.8)
texture = ExtResource("4_omsdy")
centered = false

[node name="Ground2" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.6, 0.8)
texture = ExtResource("5_0e5hm")
centered = false

[node name="Ground3" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.6, 0.8)
texture = ExtResource("6_vqlc7")
centered = false

[node name="Plants" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.6, 0.8)
texture = ExtResource("7_yq8yq")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(50, 0)
ignore_camera_scroll = true

[node name="Clouds1" type="Sprite2D" parent="Parallax2D"]
z_index = -3
scale = Vector2(0.6, 0.8)
texture = ExtResource("2_0ywrt")
centered = false

[node name="Clouds2" type="Sprite2D" parent="Parallax2D"]
z_index = -1
scale = Vector2(0.6, 0.8)
texture = ExtResource("3_puxaw")
centered = false

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Start Game" to="." method="SwitchSceneGame"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Open Packs" to="." method="SwitchScenePack"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Change Deck" to="." method="SwitchSceneDeck"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Open Packs2" to="." method="SwitchScene_test"]
