[gd_scene load_steps=8 format=3 uid="uid://bxqj0i2f66j65"]

[ext_resource type="Script" path="res://Assets/Scripts/pack_menu.gd" id="1_j0lyq"]
[ext_resource type="Texture2D" uid="uid://c7yb71x7142ta" path="res://Assets/Database/GUI/Background/background.jpg" id="2_khwig"]
[ext_resource type="Texture2D" uid="uid://d15js1rmfbmgl" path="res://Assets/Database/GUI/woodTexture.png" id="2_m3n7o"]

[sub_resource type="LabelSettings" id="LabelSettings_lounx"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_jagms"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_8lpqb"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_amsvy"]
font_size = 32

[node name="MainContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_j0lyq")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
text = "Packs"
label_settings = SubResource("LabelSettings_lounx")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_bottom = 55

[node name="Currency" type="Label" parent="VBoxContainer3"]
layout_mode = 2
label_settings = SubResource("LabelSettings_jagms")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PackOpen" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Open a Random Pack"
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/PackOpen"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m3n7o")
expand_mode = 1

[node name="MenuButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Return to Main menu"
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m3n7o")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AcquiredPack" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
label_settings = SubResource("LabelSettings_8lpqb")

[node name="AcquiredCard" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
label_settings = SubResource("LabelSettings_amsvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.448, 0.6)
texture = ExtResource("2_khwig")
centered = false

[connection signal="pressed" from="HBoxContainer/VBoxContainer/PackOpen" to="." method="OpenPack"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuButton" to="." method="SwitchSceneMainMenu"]
